*** WordPress Job Manager Resumes changelog ***

2023-05-03 - version 1.19.0
Update: Add author support for the Post Type just like WPJM core
Bugfix: Fix a typo in the installation text
Bugfix: Fix phpcs dependency issues
Bugfix: Template security improvements
Bugfix: Add language pack deploy command
Bugfix: Remove unused jQuery dependencies
Bugfix: Update jQuery deprecated functions
Update: Add action to save resume skills to postmeta
Bugfix: Fix extra whitespace in 'Apply with Resume' textarea
Bugfix: Add user login to correct method call

2022-01-24 - version 1.18.6
Bugfix: Improve handling of search fields
